<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >

    <TextView android:text="Source: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSourceLabel"
        />
    <TextView android:text="Source Unknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSourceLabel"
        android:autoLink="web"
        android:layout_marginBottom="10dp"
        android:id="@+id/textViewSource"/>
    <TextView android:text="Biography"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSource"
        android:id="@+id/textViewBiography"/>

</RelativeLayout>
